{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Your Messages{% endblock title %}

{% block content %}
<div class="card">
    {% if messages %}
        {% for message in messages %}
        <div class="card-body">
        <ul>
            <li>
                <p>
                    <a href="{% url 'user_profile' message.recipient.profile.id %}">{{ message.recipient }}</a> 
                    has sent you 
                    {% if message.unread == 0 %}
                    no new messages...<br>
                    <a href="{% url 'directs' message.recipient.id %}">Go to your conversation</a>?
                    {% elif message.unread == 1 %}
                    {{ message.unread }} <a href="{% url 'directs' message.recipient.id %}"> new message</a>!
                    {% else %}
                    {{ message.unread }} <a href="{% url 'directs' message.recipient.id %}"> new messages</a>!
                    {% endif %}
                </p>
            </li>
        </ul>
      </div><hr>
        {% endfor %}
        {% comment %} paginatinon {% endcomment %}
        {% if messages.paginator.num_pages > 2 %}
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                {% if messages.has_previous %}
                <a class="page-link" href="?page={{messages.previous_page_number }}" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only"></span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              {% endif %}
              
              <li class="page-item active">
                <a class="page-link" href="{{messages.number }}">{{messages.number}} <span class="sr-only"></span></a>
              </li>
        
              <li class="page-item">
                {% if messages.has_next %}
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="?page={{messages.paginator.num_pages}}">{{messages.paginator.num_pages}}</a></li>
                <a class="page-link" href="?page={{messages.next_page_number }}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only"></span>
                </a>
              </li>
              {% endif %}
              {% else %}
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    {% if messages.has_previous %}
                    <a class="page-link" href="?page={{messages.previous_page_number }}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                    {% endif %}
                  <li class="page-item"><a class="page-link " href="{{messages.number }}">{{messages.number}}</a></li>
                  {% if messages.has_next %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{messages.next_page_number }}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                  {% endif %}
                </ul>
              </nav>
            {% endif %}
            </ul>
          </nav><br>
        </div>
    {% else %}
    <h4>You have no new messages...</h4>
    {% endif %}
{% endblock content %}
