{% extends 'base.html' %}
{%load static %}
{% block title %} {{current_user }}'s Profile{% endblock title%}

{% block content%}
<div class="card">
    <div class="card-header">
        {% if current_user.pfp %}
            <img src="{{ current_user.pfp.url }}" width=40 height=40 class="rounded">
        {% else %}
            <img src="{% static 'threads/images/default_profile.jpg' %}" width=40 height=40 class="rounded">
        {% endif %}
        <p> 
        <strong>Username: </strong>{{current_user.user.username }}<br>
        <strong>Name: </strong>{{current_user.user.first_name }} 
            {{current_user.user.last_name }}<br>
        <strong> USN:</strong> {{current_user.user.USN }}<br>
        </p>
    </div>
    <div class="card-body">
        <h4>{{current_user.bio}} </h4>
    </div>
{% if user.id == current_user.user.id %}
    <div class="card-footer">
        <a href="{% url 'edit_profile_page' user.profile.id%}"><center>Edit Profile</center></a>
    </div>
</div>
{% if threads_watched_by_you %}
    <h4>Threads watched by you:</h4>
    {% for thread in threads_watched_by_you %}
    <div class="card">
        <div class="card-header">
            <span class="font-weight-bold"><a href="{% url 'thread_detail' thread.pk %}">{{ thread.title }}</a></span> &middot;
            <span class="text-muted">by 
                {% if thread.author.profile.pfp %}
                <img src="{{thread.author.profile.pfp.url}}" width=20 height=20>
                {% else %}
                <img src="{% static 'threads/images/default_profile.jpg' %}" width=20 height=20 class="rounded">
                {% endif %}
                {{ thread.author }} | {{ thread.date}}</span>
            <form action="{% url 'like_thread' %}" method = "POST" class="ui form">
                {% csrf_token %}
                <input type="hidden" name="thread_id" value="{{ thread.id }}">
                {% if user not in thread.liked.all and user not in thread.dislike.all %}
                    <button class="btn btn bg-success" type="submit">Like</button>
                {% elif user in thread.liked.all and user not in thread.dislike.all  %}
                    <button class="btn btn bg-danger" type="submit">Unlike</button>
                {% endif %}
            </form>
            <form action="{% url 'dislike_thread' %}" method = "POST" class="ui form">
                {% csrf_token %}
                <input type="hidden" name="thread_id" value="{{ thread.id }}">
                {% if user not in thread.dislike.all and user not in thread.liked.all  %}
                    <button class="btn btn bg-danger" type="submit">DisLike</button>
                {% elif user in thread.dislike.all%}
                    <button class="btn btn bg-success" type="submit">Undo</button>
                {% endif %}
            </form>
            <strong>{{ thread.liked.all.count }} likes, {{ thread.dislike.all.count }} dislikes</strong>
        </div>
        <div class="card-body">
            {{ thread.body }}
        </div>
        <div class="card-footer">
            <h4>Comments</h4><hr>
            {% for comment in thread.comment_set.all %}
            <p>            
            <span class="font-weight-bold">{{ comment.author }}</span><br>
            {{ comment }}<hr>
            </p>
            {% endfor %}
        </div>
    </div>
    <br><hr style="visibility:hidden">
    {% endfor %}
    <br><br>
{% endif %}
<h4>Your threads:</h4>
{% else %}
<br><br>
<h4>
    <form action="{% url 'new_conversation' current_user.user.id %}" method="POST" class="ui form">
        {% csrf_token %}
        <button class="btn btn-success" type="Submit">Start a conversation with them!</button>
    </form>
</h4>
<h4>Their threads:</h4>
{% endif %}
{% for thread in threads_by_them %}
<div class="card">
    <div class="card-header">
        <span class="font-weight-bold"><a href="{% url 'thread_detail' thread.pk %}">{{ thread.title }}</a></span> &middot;
        <span class="text-muted">by 
            {% if thread.author.profile.pfp %}
            <img src="{{thread.author.profile.pfp.url}}" width=20 height=20>
            {% else %}
            <img src="{% static 'threads/images/default_profile.jpg' %}" width=20 height=20 class="rounded">
            {% endif %}
            {{ thread.author }} | {{ thread.date}}</span>
        <form action="{% url 'like_thread' %}" method = "POST" class="ui form">
            {% csrf_token %}
            <input type="hidden" name="thread_id" value="{{ thread.id }}">
            {% if user not in thread.liked.all and user not in thread.dislike.all %}
                <button class="btn btn bg-success" type="submit">Like</button>
            {% elif user in thread.liked.all and user not in thread.dislike.all  %}
                <button class="btn btn bg-danger" type="submit">Unlike</button>
            {% endif %}
        </form>
        <form action="{% url 'dislike_thread' %}" method = "POST" class="ui form">
            {% csrf_token %}
            <input type="hidden" name="thread_id" value="{{ thread.id }}">
            {% if user not in thread.dislike.all and user not in thread.liked.all  %}
                <button class="btn btn bg-danger" type="submit">DisLike</button>
            {% elif user in thread.dislike.all%}
                <button class="btn btn bg-success" type="submit">Undo</button>
            {% endif %}
        </form>
        <strong>{{ thread.liked.all.count }} likes, {{ thread.dislike.all.count }} dislikes</strong>
    </div>
    <div class="card-body">
        {{ thread.body }}
    </div>
    <div class="card-footer">
        <h4>Comments</h4><hr>
        {% for comment in thread.comment_set.all %}
        <p>            
          <span class="font-weight-bold">{{ comment.author }}</span><br>
          {{ comment }}<hr>
        </p>
        {% endfor %}
    </div>
</div>
<br><hr style="visibility:hidden">
{% endfor %}
{% endblock content %}