{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ cats }}{% endblock title %}
{% block content %}
<div class="parent">
  <br>
  <div style="width=100vh">
    <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Sort
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'sortCategory' cats 'New' sw2 %}">New</a></li>
          <li><a class="dropdown-item" href="{% url 'sortCategory' cats 'Top' sw2 %}">Top</a></li>
        </ul>
    </div>

    <div class="btn-group" style="float : right">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Time
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'sortCategory' cats sw1 'allTime' %}">All Time</a></li>
        <li><a class="dropdown-item" href="{% url 'sortCategory' cats sw1 'pastYear' %}">Past Year</a></li>
        <li><a class="dropdown-item" href="{% url 'sortCategory' cats sw1 'pastMonth' %}">Past Month</a></li>
        <li><a class="dropdown-item" href="{% url 'sortCategory' cats sw1 'past24' %}">Past 24 Hours</a></li>
      </ul>
    </div>
  </div>
  


  <hr style="visibility:hidden">
      {% if cat_threads %}
          {% for cat in cat_threads %}
          <div class="card">
              <div class="card-header">
                  <span class="font-weight-bold"><a href="{% url 'thread_detail' cat.pk %}">{{ cat.title }}</a></span> &middot;
                  <span class="text-muted">by 
                      {% if cat.author.profile.pfp %}
                      <img src="{{cat.author.profile.pfp.url}}" width=20 height=20>
                      {% else %}
                      <img src="{% static 'threads/images/default_profile.jpg' %}" width=20 height=20 class="rounded">
                      {% endif %}
                      {{ cat.author }} | {{ cat.date}}</span>
                  <form action="{% url 'like_thread' %}" method = "POST" class="ui form">
                      {% csrf_token %}
                      <input type="hidden" name="thread_id" value="{{ cat.id }}">
                      {% if user not in cat.liked.all and user not in cat.dislike.all %}
                          <button class="btn btn bg-success" type="submit">Like</button>
                      {% elif user in cat.liked.all and user not in cat.dislike.all  %}
                          <button class="btn btn bg-danger" type="submit">Unlike</button>
                      {% endif %}
                  </form>
                  {% comment %} dislikes {% endcomment %}
                  <form action="{% url 'dislike_thread' %}" method = "POST" class="ui form">
                      {% csrf_token %}
                      <input type="hidden" name="thread_id" value="{{ cat.id }}">
                      {% if user not in cat.dislike.all and user not in cat.liked.all  %}
                          <button class="btn btn bg-danger" type="submit">DisLike</button>
                      {% elif user in cat.dislike.all%}
                          <button class="btn btn bg-success" type="submit">Undo</button>
                      {% endif %}
                  </form>
                  <strong>{{ cat.liked.all.count }} likes, {{ cat.dislike.all.count }} dislikes</strong>
              </div>
              <div class="card-body">
                  {{ cat.body }}
              </div>
              <div class="card-footer">
                  <h4>Comments</h4><hr>
                  {% for comment in cat.comment_set.all %}
                  <p>            
                  <span class="font-weight-bold">{{ comment.author }}</span><br>
                  {{ comment }}<hr>
                  </p>
                  {% endfor %}
          </div>
      </div>
      <hr style="visibility:hidden">
          {% endfor %}
          {% if cat_threads.paginator.num_pages > 2 %}
          <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  {% if cat_threads.has_previous %}
                  <a class="page-link" href="?page={{cat_threads.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only"></span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                {% endif %}
                
                <li class="page-item active">
                  <a class="page-link" href="{{cat_threads.number }}">{{cat_threads.number}} <span class="sr-only"></span></a>
                </li>

                <li class="page-item">
                  {% if cat_threads.has_next %}
                  <li class="page-item"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="?page={{cat_threads.paginator.num_pages}}">{{cat_threads.paginator.num_pages}}</a></li>
                  <a class="page-link" href="?page={{cat_threads.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only"></span>
                  </a>
                </li>
                {% endif %}
                {% else %}
              <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      {% if cat_threads.has_previous %}
                      <a class="page-link" href="?page={{cat_threads.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    {% endif %}
                    <li class="page-item"><a class="page-link" href="{{cat_threads.number }}">{{cat_threads.number}}</a></li>
                    {% if cat_threads.has_next %}
                    <li class="page-item">
                      <a class="page-link" href="?page={{cat_threads.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                    {% endif %}
                  </ul>
                </nav>
              {% endif %}
              </ul>
            </nav>
          <hr><br><br>
      {% else %}
      <h4>
      No threads here yet...<br>
      <a href="{% url 'thread_new' %}">Please add one</a>!<h4>
      {% endif %}
  </div>
{% endblock content %}