{% extends 'base.html' %}
{% load static %}

{% block title %}Coding Discussions{% endblock title %}

{% block content %}
<h2>Coding Discussions</h2>
{% for thread in qs  %}
<div class="card">
    <div class="card-header">
        <span class="font-weight-bold"><a href="{% url 'thread_detail' thread.pk %}">{{ thread.title }}</a></span> &middot;
        <span class="text-muted">by 
            {% if thread.author.profile.pfp %}
            <img src="{{thread.author.profile.pfp.url}}" width=20 height=20>
            {% else %}
            <img src="{% static 'threads/images/default_profile.jpg' %}" width=20 height=20 class="rounded">
            {% endif %}
            {{ thread.author }} | {{ thread.date}}</span>
        <form action="{% url 'like_thread' %}" method = "POST" class="ui form">
            {% csrf_token %}
            <input type="hidden" name="thread_id" value="{{ thread.id }}">
            {% if user not in thread.liked.all and user not in thread.dislike.all %}
                <button class="btn btn bg-success" type="submit">Like</button>
            {% elif user in thread.liked.all and user not in thread.dislike.all  %}
                <button class="btn btn bg-danger" type="submit">Unlike</button>
            {% endif %}
        </form>
        {% comment %} dislikes {% endcomment %}
        <form action="{% url 'dislike_thread' %}" method = "POST" class="ui form">
            {% csrf_token %}
            <input type="hidden" name="thread_id" value="{{ thread.id }}">
            {% if user not in thread.dislike.all and user not in thread.liked.all  %}
                <button class="btn btn bg-danger" type="submit">DisLike</button>
            {% elif user in thread.dislike.all%}
                <button class="btn btn bg-success" type="submit">Undo</button>
            {% endif %}
        </form>
        <strong>{{ thread.liked.all.count }} likes, {{ thread.dislike.all.count }} dislikes</strong>
    </div>
    <div class="card-body">
        {{ thread.body }}
    </div>
</div>
    {% comment %} <div class="card-footer">
        <h4>Comments</h4><hr>
        {% for comment in thread.comment_set.all %}
        <p>            
          <span class="font-weight-bold">{{ comment.author }}</span><br>
          {{ comment }}<hr>
        </p>
        {% endfor %}
    </div>
</div> {% endcomment %}
<br>
{% endfor %}
{{ page_obj }}
{% comment %} {{qs.has_previous }}
<div class="pagination">
    <span class="page-links">
        {% if qs.has_previous %}
            <a href="/threads/?page={{ qs.previous_page_number }}">previous</a>
        {% endif %}
            <span class="page-current">
                Page {{ qs.number }} of {{ qs.paginator.num_pages }}.
            </span>
        {% if qs.has_next %}
            <a href="/threads/?page={{ qs.next_page_number }}">next</a>
        {% endif %}
    </span>
</div> {% endcomment %}
{{ is_paginated }}
{% endblock content %}