{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    {% if searched %}
    <center>
        <h4>You've searched for {{searched}}</h4><br>
    </center>
    {% if cat_threads  %}
        {% for thread in cat_threads %}
        <div class="card">
            <div class="card-header">
                <span class="font-weight-bold"><a href="{% url 'thread_detail' thread.pk %}">{{ thread.title }}</a></span> &middot;
                <span class="text-muted">by 
                    {% if thread.author.profile.pfp %}
                    <img src="{{thread.author.profile.pfp.url}}" width=20 height=20>
                    {% else %}
                    <img src="{% static 'threads/images/default_profile.jpg' %}" width=20 height=20 class="rounded">
                    {% endif %}
                    {{ thread.author }} | {{ thread.date}}</span>
                <form action="{% url 'like_thread' %}" method = "POST" class="ui form">
                    {% csrf_token %}
                    <input type="hidden" name="thread_id" value="{{ thread.id }}">
                    {% if user not in thread.liked.all and user not in thread.dislike.all %}
                        <button class="btn btn bg-success" type="submit">Like</button>
                    {% elif user in thread.liked.all and user not in thread.dislike.all  %}
                        <button class="btn btn bg-danger" type="submit">Unlike</button>
                    {% endif %}
                </form>
                {% comment %} dislikes {% endcomment %}
                <form action="{% url 'dislike_thread' %}" method = "POST" class="ui form">
                    {% csrf_token %}
                    <input type="hidden" name="thread_id" value="{{ thread.id }}">
                    {% if user not in thread.dislike.all and user not in thread.liked.all  %}
                        <button class="btn btn bg-danger" type="submit">DisLike</button>
                    {% elif user in thread.dislike.all%}
                        <button class="btn btn bg-success" type="submit">Undo</button>
                    {% endif %}
                </form>
                <strong>{{ thread.liked.all.count }} likes, {{ thread.dislike.all.count }} dislikes</strong>
            </div>
            <div class="card-body">
                {{ thread.body }}
            </div>
            <div class="card-footer">
                <h4>Comments</h4><hr>
                {% for comment in thread.comment_set.all %}
                <p>            
                  <span class="font-weight-bold">{{ comment.author }}</span><br>
                  {{ comment }}<hr>
                </p>
                {% endfor %}
            </div>
        </div>
        <br>
        <hr style="visibility:hidden">
        {% endfor %}
        {% if cat_threads.has_next %}
        {% if cat_threads.paginator.num_pages > 2 %}
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                {% if cat_threads.has_previous %}
                <a class="page-link" href="?page={{cat_threads.previous_page_number }}" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only"></span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              {% endif %}
              
              <li class="page-item active">
                <a class="page-link" href="{{cat_threads.number }}">{{cat_threads.number}} <span class="sr-only"></span></a>
              </li>

              <li class="page-item">
                {% if cat_threads.has_next %}
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="?page={{cat_threads.paginator.num_pages}}">{{cat_threads.paginator.num_pages}}</a></li>
                <a class="page-link" href="?page={{ cat_threads.next_page_number }}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only"></span>
                </a>
              </li>
              {% endif %}
              {% else %}
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    {% if cat_threads.has_previous %}
                    <a class="page-link" href="?page={{cat_threads.previous_page_number }}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  {% endif %}
                  <li class="page-item active">
                    <a class="page-link" href="{{cat_threads.number }}">{{cat_threads.number}} <span class="sr-only"></span></a>
                  </li>
                  {% if cat_threads.has_next %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{cat_threads.next_page_number }}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                  {% endif %}
                </ul>
              </nav>
            {% endif %}
            </ul>
          </nav>
        <hr><br><br>
    {% endif %}
    {% else %}
    <center>
        <h4>It does not exist</h4>
    </center>
    {% endif %}
    {% else %}
    <center>
    <h4>Please search for something...</h4>
    </center>
    {% endif %}
{% endblock content %}